{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery-touchswipe": "^1.6.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/che0o/beats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/che0o/beats/issues"
  },
  "homepage": "https://github.com/che0o/beats#readme"
}
